DSN= "host=localhost port=5432 user=postgres password=password dbname=postgres sslmode=disable"
USER_PORT=:50051
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=postgres
POSTGRES_DB=vendora_db
JWT=DHu9Uywt4tJ0z9596bu3wIWANLlWdCHK
GRPC_ADRR=localhost